<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_top"
    android:layout_marginBottom="@dimen/list_bottom"
    android:layout_marginLeft="@dimen/content_side"
    android:layout_marginRight="@dimen/content_side"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/childEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/childImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_circle"
            android:textStyle="normal"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#fff"
            android:gravity="center"/>

        <TextView
            android:id="@+id/childName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Claudia nud so weiter"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            tools:text="23,00€"
            android:fontFamily="sans-serif-light"
            android:gravity="right|end"
            android:layout_gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cbcbcb"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <ImageButton
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|end"
            android:background="@android:color/transparent"
            android:tint="#333"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pay_cash_36dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>